# MongoDB Configuration
MONGODB_URI=mongodb+srv://saitharunreddy2302_db_user:aruYgJL8D08QlswU@cluster1.zycf9g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=cpq_database

# HubSpot Configuration
HUBSPOT_API_KEY=pat-na1-be483f35-8df3-4753-9b8d-f9c565e9fb69

# Email Configuration
RESEND_API_KEY=re_Ec3tgnmC_BJeFRZfExeure2tbKWaHETG5
EMAIL_FROM=onboarding@resend.dev

# Server Configuration
PORT=3001
VITE_MSAL_CLIENT_ID=e71e69a8-07fd-4110-8d77-9e4326027969
 
VITE_MSAL_REDIRECT_URI=http://localhost:5173/auth/microsoft/callback



